<html ng-app="SSOApp" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="SHORTCUT ICON" href="/favicon.ico">
    
    <script src="https://sdk.accountkit.com/en_US/sdk.js?hash=2ba5957026e31949b0d638eb9503672d" async=""></script><script src="http://id.foody.vn/Scripts/jquery-1.9.1.min.js"></script>
    <script src="http://id.foody.vn/Scripts/social-login.js"></script>
    <script src="http://id.foody.vn/Scripts/bootstrap.min.js"></script>
    <link href="http://id.foody.vn/Content/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="http://id.foody.vn/Content/styles.css" rel="stylesheet" type="text/css">
    <link href="http://id.foody.vn/Content/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://id.foody.vn/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="http://id.foody.vn/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="http://id.foody.vn/Scripts/CommonHelper.js" type="text/javascript"></script>
    <script src="http://id.foody.vn/Scripts/angular/angular.js" type="text/javascript"></script>
    <script src="http://id.foody.vn/Scripts/angular/SSOApp.js" type="text/javascript"></script>
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide:not(.ng-hide-animate) {
            display: none !important;
        }

        ng\:form {
            display: block;
        }

        .ng-animate-shim {
            visibility: hidden;
        }

        .ng-anchor {
            position: absolute;
        }
        .wrapper {
            clear: both;
            margin: 0 auto;
            background: none !important;
            background-size: 100px;
            height: 35px;
            margin-bottom: 8px;
            text-align: center;
        }
        .logo{
            margin: 5px auto;
        }
        .logo img {
            border: none;
            width: 100px;
        }
        .header-line {
            width: 100%;
            height: 4px;
            background-color: #8DC63F;
            margin-bottom: 10px;
            clear: both;
        }
        .btn-success{
            background: #8DC63F !important;
            border-color: #8DC63F !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="header-line"></div>
            <div class="wrapper">
                <a href="trangchu.html" class="logo" rel="home" alt="VFood-logo">
                    <img src="image/logo.png" alt="Voody.vn">
                </a>
            </div>
    </nav>
    <div class="container">
        
<link href="http://id.foody.vn/Content/Site.css" rel="stylesheet">

<div class="login-content">
    
<link href="http://id.foody.vn/Content/Site.css" rel="stylesheet">

<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="login-panel panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Đăng nhập VFood</h3>
            </div>
            <div class="panel-body">
<form id="login-form" action="trang-chu.html" method="get" role="form" novalidate="novalidate" class="ng-pristine ng-valid">                    <fieldset>
                        <a class="social-accountkit-btn-phone" style="overflow: hidden;background-color:#4066b0;margin-bottom: 10px;" provider="1" href="trang-chu.html">
                            <div class="mobile-text">ĐĂNG NHẬP BẰNG FACEBOOK</div>
                        </a>
                        <a class="social-accountkit-btn-phone" style="overflow: hidden;background-color:#d34836" provider="2" href="trang-chu.html">
                            <div class="mobile-text">ĐĂNG NHẬP BẰNG GOOGLE+</div>
                        </a>
                        <div class="login-line-other">
                            <span class="">hoặc bằng email</span>
                        </div>
                        <div class="form-group">
                            <div class="inner-addon left-addon">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input autofocus="True" class="form-control" data-val="true" data-val-required="Vui lòng nhập username or email" id="Email" name="Email" placeholder="Tên đăng nhập hoặc email" type="text" value="">
                                <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="inner-addon left-addon">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <input class="form-control" data-val="true" data-val-required="Vui lòng nhập mật khẩu" id="Password" name="Password" placeholder="Mật khẩu" type="password">
                                <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            
                            <input type="checkbox" value="true" name="RememberMe" id="RememberMe" data-val="True" checked="checked">
                            <label for="RememberMe">Lưu đăng nhập</label>
                            <!--<span class="right">-->
                                <!--<a href="/tai-khoan/quen-mat-khau?returnUrl=https%3A%2F%2Fwww.foody.vn%2F" class="link">Quên mật khẩu?</a>-->
                            <!--</span>-->
                            <br>
                        </div>
                        <input type="submit" value="Đăng nhập" id="bt_submit" class="btn btn-lg btn-success btn-block" style="border-radius:3px">
                    </fieldset>
</form>                <div class="panel-login-type text-center martop-10">
                    
                    <p class="martop-10 text font12">
                        Bạn chưa có tài khoản? <a href="/dang-ky?returnUrl=https%3A%2F%2Fwww.foody.vn%2F" class="link font12">Đăng ký</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    $(function () {

        $('#login-form').submit(function (event) {
            var value = "";
            var valueFormat = "";

            value = $("#Email").val();
            valueFormat = CommonHelper.NoScriptTag(value);
            if (value.length != valueFormat.length)
            {
                alert("Username hoặc Email không hợp lệ!");
                event.preventDefault();
                return false;
            }

            value = $("#Password").val();
            valueFormat = CommonHelper.NoScriptTag(value);
            if (value.length != valueFormat.length) {
                alert("Mật khẩu không hợp lệ!");
                event.preventDefault();
                return false;
            }
        });
    });
</script>

</div>




    </div>

    
    <footer class="footer">
        
        <div class="wrapper-footer">
            <span>©2017 Foody Corporation. Lầu 8, Tòa nhà Jabes 1, 244 Cống Quỳnh, P. Phạm Ngũ Lão, Quận 1, TP.HCM</span>
            <span style="margin-bottom:5px;">Số giấy phép ĐKKD: 0311828036 do sở Kế hoạch và Đầu Tư TPHCM cấp ngày 11/06/2012</span>
        </div>
        <div class="footer-line"></div> 
    </footer>

</body></html>